# android-starter

./: CLAUDE.md  LICENSE  README.md  bootstrap.sh  build.gradle.kts  detekt.yml  settings.gradle.kts
.github/workflows/: distribute.yml  pr-checks.yml
app/: build.gradle.kts  detekt-baseline.xml
app/src/androidTest/java/com/starter/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starter/app/: MainActivity.kt  StarterApplication.kt
app/src/main/java/com/starter/app/core/designsystem/color/: AppColors.kt
app/src/main/java/com/starter/app/core/designsystem/icon/: AppIcons.kt
app/src/main/java/com/starter/app/core/designsystem/shape/: AppShapes.kt
app/src/main/java/com/starter/app/core/designsystem/spacing/: AppSpacing.kt
app/src/main/java/com/starter/app/core/designsystem/theme/: AppTheme.kt
app/src/main/java/com/starter/app/core/designsystem/typography/: AppTypography.kt
app/src/main/java/com/starter/app/core/navigation/: AppNavGraph.kt  AppRoutes.kt
app/src/test/java/com/starter/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: install-hooks.sh
